{
  "name": "hackathon-kanshan-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "pnpm --filter @kanshan/react-host dev",
    "build": "pnpm -r build",
    "build:desktop:macos": "pnpm --filter @kanshan/desktop-tauri run build:macos",
    "build:desktop:macos-arm64": "pnpm --filter @kanshan/desktop-tauri run build:macos-aarch64",
    "build:desktop:macos-intel": "pnpm --filter @kanshan/desktop-tauri run build:macos-x64",
    "typecheck": "pnpm -r typecheck",
    "test": "vitest run",
    "release": "node scripts/release.mjs",
    "assets:fetch": "node scripts/fetch-model-assets.mjs",
    "assets:compress:web": "node scripts/compress-web-model.mjs",
    "postinstall": "node scripts/fetch-model-assets.mjs"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/ui": "^2.1.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  }
}
